{
  "name": "skeleton",
  "version": "0.1.5",
  "description": "Skeleton dapp",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "bignumber.js": "^7.0.1",
    "oo7": "^0.5.9",
    "oo7-parity": "^0.6.14",
    "oo7-react": "^0.4.9",
    "parity-reactive-ui": "^0.4.21",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^3.1.3"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethcore/skeleton.git"
  },
  "keywords": [
    "Dapp",
    "Parity",
    "Reactive",
    "Template"
  ],
  "author": "Parity Technologies Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ethcore/skeleton/issues"
  },
  "homepage": "https://github.com/ethcore/skeleton#readme"
}
